<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testwebsitewithfriends</title>
</head>
<body>
</body>
<text>
    <center>
        <marquee><h1>OctoTrading Is The Best</h1></marquee>
    </center>
</text>
<welcometext>
    <h1>Welkom Bij OctoTrading</h1>
</welcometext>
<evenvoorschool>
    <h3>Geloof Je Me Nu Madelief</h3>
</evenvoorschool>
<style>
    body {
        background-color: rgb(75, 131, 131);
    }
    text {
        color:black;
        font-family: Cursive;
        font-size: large;
    }
    welcometext h1 {
        background: -webkit-linear-gradient(rgb(75, 131, 131), #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Cursive;
    }
    evenvoorschool h3 {
        font-family: Cursive;
        position: absolute;
        top: 1250px;
        right: 100px;
    }
</style>
</html>