<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yo dit is een hacker genaamd anonymous </h1>    
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
</body>
    <h1 style="color:mediumseagreen; font-family: Cursive;">Dit is de beste website van de wereld</h1>
<text>
    <center>
        <marquee>Tygo</marquee>
    </center>
</text>
<style>
    h1 {
        color: rgba(57, 7, 241, 0.781);
    }
    text {
        font-family: Cursive;
        font-size: xx-large;
        color: rgb(255, 0, 170);
    }
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    .button2:hover {
        background-color: #008CBA;
        color: rgb(0, 4, 255);
    }    
</style>
</html> 
